{
  "name": "yomiage-bot",
  "version": "1.0.0",
  "description": "A feature-rich Discord text-to-speech bot.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "@discordjs/voice": "^0.17.0",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.14.8"
  }
}
